runner.png
size: 64, 233
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1, 201
  size: 20, 31
  orig: 64, 64
  offset: 20, 9
  index: -1
1FlyEnemy
  rotate: false
  xy: 1, 1
  size: 58, 38
  orig: 60, 39
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 43, 112
  size: 20, 31
  orig: 64, 64
  offset: 20, 9
  index: -1
2FlyEnemy
  rotate: false
  xy: 1, 41
  size: 58, 35
  orig: 60, 39
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 34, 78
  size: 19, 32
  orig: 64, 64
  offset: 21, 9
  index: -1
4
  rotate: false
  xy: 1, 133
  size: 19, 32
  orig: 64, 64
  offset: 21, 9
  index: -1
5
  rotate: false
  xy: 43, 145
  size: 20, 31
  orig: 64, 64
  offset: 20, 9
  index: -1
6
  rotate: false
  xy: 22, 167
  size: 19, 31
  orig: 64, 64
  offset: 21, 9
  index: -1
7
  rotate: false
  xy: 1, 167
  size: 19, 32
  orig: 64, 64
  offset: 21, 9
  index: -1
8
  rotate: false
  xy: 43, 178
  size: 20, 31
  orig: 64, 64
  offset: 20, 9
  index: -1
8jump
  rotate: false
  xy: 22, 133
  size: 19, 32
  orig: 64, 64
  offset: 21, 9
  index: -1
cono
  rotate: false
  xy: 43, 211
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
cono2
  rotate: false
  xy: 23, 200
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Dodge
  rotate: false
  xy: 1, 107
  size: 31, 24
  orig: 64, 64
  offset: 11, 9
  index: -1
Hit
  rotate: false
  xy: 1, 78
  size: 31, 27
  orig: 64, 64
  offset: 16, 12
  index: -1
